{
  "name": "rolocatii-back",
  "version": "1.0.0",
  "description": "REST API pentru RoLocatii",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Fedus Robert",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}

